<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spark_2.PersonalityTestUICntl">
   <children>
      <Button fx:id="homeButton" layoutX="482.0" layoutY="25.0" mnemonicParsing="false" onAction="#loadMainMenu" text="Home" />
      <Button fx:id="submitButton" layoutX="480.0" layoutY="346.0" mnemonicParsing="false" text="Submit" />
      <Label layoutX="59.0" layoutY="64.0" text="Question 1" />
      <Label layoutX="59.0" layoutY="124.0" prefHeight="18.0" prefWidth="68.0" text="Question 2" />
      <Label layoutX="59.0" layoutY="191.0" text="Question 3" />
      <Label layoutX="59.0" layoutY="254.0" text="Question 4" />
      <Label layoutX="59.0" layoutY="319.0" text="Question 5" />
      <ChoiceBox layoutX="175.0" layoutY="68.0" prefWidth="150.0" />
      <ChoiceBox layoutX="175.0" layoutY="129.0" prefWidth="150.0" />
      <ChoiceBox layoutX="175.0" layoutY="187.0" prefWidth="150.0" />
      <ChoiceBox layoutX="175.0" layoutY="249.0" prefWidth="150.0" />
      <ChoiceBox layoutX="175.0" layoutY="314.0" prefWidth="150.0" />
   </children>
</AnchorPane>
