<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@PersonalityTest.css"/>
    </stylesheets>
    
    <children>

        <Label layoutX = "60.00" layoutY= "60.00" prefHeight="60.0" prefWidth="100.0" text= "Question 1">
            <font>
                <Font size = "14.0"/> 
            </font>
            
            
        </Label>   
        <Label layoutX = "50.00" layoutY= "50.00" prefHeight="60.0" prefWidth="100.0" text= "Question 2">
            <font>
                <Font size = "14.0"/> 
            </font>
            
        </Label> 
        <Label layoutX = "40.00" layoutY= "40.00" prefHeight="60.0" prefWidth="100.0" text= "Question 3">
            <font>
                <Font size = "14.0"/> 
            </font>
            
        </Label> 
        <Label layoutX = "30.00" layoutY= "20.00" prefHeight="60.0" prefWidth="100.0" text= "Question 4">
            <font>
                <Font size = "14.0"/> 
            </font>
            
        </Label> 
        <Label layoutX = "20.00" layoutY= "10.00" prefHeight="60.0" prefWidth="100.0" text= "Question 5">
            <font>
                <Font size = "14.0"/> 
            </font>
            
        </Label> 
             
          
      <Button fx:id="homeButton" layoutX="515.0" layoutY="22.0" mnemonicParsing="false" onAction="#loadMainMenu" text="Home" />
      <Button fx:id="submitButton" layoutX="13.0" layoutY="359.0" mnemonicParsing="false" onAction="#loadResults" text="Submit" />     
        
    </children>
</AnchorPane>
