<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spark_2.UserProfileUIController">
    <stylesheets>
        <URL value="@UserProfile.css" />
    </stylesheets>
   <children>
      <Label layoutX="248.0" layoutY="35.0" prefHeight="40.0" prefWidth="104.0" text="User Profile">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="39.0" layoutY="115.0" />
      <Label layoutX="39.0" layoutY="87.0" text="Name:" />
      <Label layoutX="39.0" layoutY="158.0" text="Personality Type:" />
      <TextField layoutX="39.0" layoutY="185.0" />
      <Label layoutX="42.0" layoutY="227.0" text="Education:" />
      <TextField layoutX="42.0" layoutY="256.0" />
      <Button layoutX="515.0" layoutY="22.0" mnemonicParsing="false" text="Home" />
      <Button layoutX="13.0" layoutY="359.0" mnemonicParsing="false" text="Edit Profile" />
      <TextField layoutX="348.0" layoutY="187.0" />
      <Label layoutX="348.0" layoutY="158.0" text="Resume:" />
      <Button layoutX="352.0" layoutY="222.0" mnemonicParsing="false" text="Upload" />
   </children>
</AnchorPane>
